<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:27:61:E3:C6:DF:A8:99:1B:CE:B6:0C:1C:FB:92:48:7B:88:25:47%3Bcom.example.lab_7

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lab_7

    SHA-1 certificate fingerprint:
    85:27:61:E3:C6:DF:A8:99:1B:CE:B6:0C:1C:FB:92:48:7B:88:25:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyABpIh6uS4bR2cofb11sd3syn_thYY1Cfc</string>
</resources>